import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {        
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();        
        char[] c=str.toCharArray();       
        for (int i=0;i<c.length;i++){
        if(c[i] == '\0'){
            continue;
       }            
        int count =1;
        for(int j=i+1;j<c.length;j++){
            if (c[i]==c[j]){
                count++;
                c[j]='\0';
            }
        }
        System.out.println(c[i] + "   " + count);
      }
  }
}
 
