import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt(),c = sc.nextInt();
        int a[][] = new int[r][c];
        for (int i=0;i<r;i++) {
            for (int j=0;j<c;j++) {
                a[i][j] = sc.nextInt();
            }
        }
        for (int k=0; k<c; k++) {
            int max = a[0][k];
            for (int l=1; l<r; l++) {
                if (a[l][k]>max) {
                  max = a[l][k];}}  
            System.out.println("Maximum value in column " + (k+1) + " is " + max);
        }
    }
}
