import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc= new Scanner (System.in);
        int n = sc.nextInt();
        char ch='A';
        if(n<0 || n>9){
            System.out.println("Invalid Input");
        }else {
            for ( int i =0;i<n;i++){
                for (int j=0;j<=i;j++){
                    System.out.print(ch+++" " );
                }
         System.out.println(" ");
            }
        }
    }
}
