import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int num = sc.nextInt();
        int b=0;
        if(num>0){
        while (num!=0){
            int c = num%10;
            b= b * 10 + c;
            num=num/10; 
        }
        System.out.println(b);
    }else{
            System.out.println("Invalid Input");
        }
}
}
