import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt(),c = sc.nextInt();
        int a [][]= new int[r][c];
        for (int i=0;i<r;i++) {
            for (int j=0;j<c;j++) {
                a[i][j] = sc.nextInt();
            }
        }
        int b=0;
        for (int i=0;i<r;i++) {
            int sum = 0;
            for (int j=0;j<c;j++) {
                sum += a[i][j];
            }
            b = Math.max(b,sum);
        }
        System.out.println("Richest Customer Wealth is " + b);
    }
}
