import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int e[] = new int[(n + 1) / 2];
        int o[] = new int[n / 2];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            if (i % 2 == 0) e[i / 2] = a[i];
            else o[i / 2] = a[i];
        }
        Arrays.sort(e);
        Arrays.sort(o);
        int sum = e[e.length - 2] + o[1];
        System.out.println("Sum=" + sum);
    }
}
