import java.util.*;
import java.io.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution{
    
    public static void main(String[] args) {
Scanner s = new Scanner(System.in);
int n = s.nextInt();
int a[][] = new int[n][n];
for(int i=0;i<n;i++)
for(int j=0;j<n;j++)
a[i][j]=s.nextInt();
System.out.println("Array elements are:");
for(int i=0;i<n;i++){
for(int j=0;j<n;j++)
System.out.print(a[i][j]+" ");
System.out.println();
        }        
        System.out.println("Transpose matrix is:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
                System.out.print(a[j][i]+" ");
            System.out.println();
        }
    }
}
    
