import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int [] arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int max=arr[0],min=arr[0];
        for(int i=0;i<size;i++){
            if(arr[i]<min){
                min=arr[i];}
        }
        System.out.println("Youngest="+min);
        for(int i=0;i<size;i++){
            if(arr[i]>max){
                max=arr[i];}
        }
        System.out.println("Oldest="+max);
    }
}
